VITE_API_URL=/api
VITE_SUPABASE_URL=https://kmohmazolvilxpxhfjie.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imttb2htYXpvbHZpbHhweGhmanllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1OTQwNTIsImV4cCI6MjA1MDE3MDA1Mn0.rqGHJQgaXeRWZO8YdxC0VW_F5Yxgp3xIjC4tWnuwUhw
